# nc.productmanager

./: README.md  nc.productmanager.sln
nc.productmanager.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nc.productmanager.Api.csproj  nc_productmanager.db  nc_productmanager.db-shm  nc_productmanager.db-wal
nc.productmanager.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
nc.productmanager.Api/Mapper/: AutoMapperProfile.cs
nc.productmanager.Api/Properties/: launchSettings.json
nc.productmanager.Client/: README.md  angular.json  package-lock.json  package.json
nc.productmanager.Client/src/: index.html
nc.productmanager.Client/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
nc.productmanager.Client/src/app/material/: material.module.ts
nc.productmanager.Client/src/app/models/: Product.ts  ProductCategory.ts
nc.productmanager.Client/src/app/product/: product.module.ts  product.service.ts
nc.productmanager.Client/src/app/product/product-category-create/: product-category-create.component.html  product-category-create.component.ts
nc.productmanager.Client/src/app/product/product-create/: product-create.component.html  product-create.component.scss  product-create.component.ts
nc.productmanager.Client/src/app/product/product-delete/: product-delete.component.html  product-delete.component.ts
nc.productmanager.Client/src/app/product/product-list/: product-list.component.html  product-list.component.ts
nc.productmanager.Client/src/environments/: environment.prod.ts  environment.ts
nc.productmanager.Data/: AppDbContext.cs  nc.productmanager.Data.csproj
nc.productmanager.Data/Migrations/: 20240429115714_InitDatabase.Designer.cs  20240429115714_InitDatabase.cs  AppDbContextModelSnapshot.cs
nc.productmanager.Data/Models/: Product.cs  ProductCategory.cs
nc.productmanager.Dto/: nc.productmanager.Dto.csproj
nc.productmanager.Dto/Product/: ProductCategoryDto.cs  ProductDto.cs
nc.productmanager.Provider/: nc.productmanager.Provider.csproj
nc.productmanager.Provider/Interfaces/: IProductsProvider.cs
nc.productmanager.Provider/Products/: ProductsProvider.cs
